# telegram-spring-boot-starter

./: .gitignore  build.gradle  gradle.properties  settings.gradle  version.properties
.github/workflows/: release.yml
src/integrationTest/java/com/pluxurydolo/telegram/base/: AbstractClientIntegrationTests.java  AbstractIntegrationTests.java  AbstractTelegramClientTests.java
src/integrationTest/java/com/pluxurydolo/telegram/client/: TelegramButtonClientIntegrationTests.java  TelegramFileClientIntegrationTests.java  TelegramImageClientIntegrationTests.java  TelegramTextClientIntegrationTests.java  TelegramVideoClientIntegrationTests.java
src/integrationTest/java/com/pluxurydolo/telegram/configuration/: MediaRetrieverTestConfiguration.java
src/integrationTest/java/com/pluxurydolo/telegram/filter/: FilterExecutorIntegrationTests.java
src/integrationTest/java/com/pluxurydolo/telegram/util/: MediaRetrieverIntegrationTests.java
src/integrationTest/resources/: application-test.yml  application.yml
src/main/java/com/pluxurydolo/telegram/bot/: TelegramSender.java
src/main/java/com/pluxurydolo/telegram/client/: TelegramButtonClient.java  TelegramClient.java  TelegramFileClient.java  TelegramImageClient.java  TelegramTextClient.java  TelegramVideoClient.java
src/main/java/com/pluxurydolo/telegram/config/: ClientConfiguration.java  ExceptionConfiguration.java  FilterConfiguration.java  TelegramAutoConfiguration.java  TelegramClientConfiguration.java  TelegramExceptionConfiguration.java  TelegramFilterConfiguration.java  TelegramRateLimitConfiguration.java  TelegramUpdateConfiguration.java  UpdateConfiguration.java
src/main/java/com/pluxurydolo/telegram/configuration/: TelegramAutoConfiguration.java  TelegramClientConfiguration.java  TelegramExceptionConfiguration.java  TelegramExecutorConfiguration.java  TelegramFilterConfiguration.java  TelegramRateLimitConfiguration.java  TelegramUpdateConfiguration.java
src/main/java/com/pluxurydolo/telegram/dto/: Result.java  TelegramBotWrapper.java  TelegramCommunication.java  UpdateType.java
src/main/java/com/pluxurydolo/telegram/exception/: GetFileException.java  SendCallbackButtonsException.java  SendEditTextException.java  SendImageException.java  SendTextException.java  SendUrlButtonsException.java  SendVideoException.java  TelegramExceptionHandler.java
src/main/java/com/pluxurydolo/telegram/filter/: Filter.java  FilterExecutor.java  SenderFilter.java
src/main/java/com/pluxurydolo/telegram/handler/: AbstractTelegramUpdateHandler.java  AbstractUpdateHandler.java
src/main/java/com/pluxurydolo/telegram/listener/: TelegramUpdatesListener.java
src/main/java/com/pluxurydolo/telegram/parser/: TelegramUpdateParser.java
src/main/java/com/pluxurydolo/telegram/properties/: FilterProperties.java  TelegramApiProperties.java  TelegramChannelProperties.java  TelegramFilterProperties.java  TelegramProperties.java  TelegramRateLimitProperties.java
src/main/java/com/pluxurydolo/telegram/ratelimiter/: PerUserRateLimiter.java
src/main/java/com/pluxurydolo/telegram/util/: MediaRetriever.java
src/test/java/com/pluxurydolo/telegram/: TestApplication.java
src/test/java/com/pluxurydolo/telegram/application/: TestApplication.java
src/test/java/com/pluxurydolo/telegram/client/: TelegramButtonClientTests.java  TelegramFileClientTests.java  TelegramImageClientTests.java  TelegramTextClientTests.java  TelegramVideoClientTests.java
src/test/java/com/pluxurydolo/telegram/dto/: ResultTests.java
src/test/java/com/pluxurydolo/telegram/filter/: FilterExecutorTests.java
src/test/java/com/pluxurydolo/telegram/handler/: AbstractTelegramUpdateHandlerTests.java  AbstractUpdateHandlerTests.java
src/test/java/com/pluxurydolo/telegram/parser/: TelegramUpdateParserTests.java
src/test/java/com/pluxurydolo/telegram/ratelimiter/: PerUserRateLimiterTests.java
src/test/java/com/pluxurydolo/telegram/util/: MediaRetrieverTests.java
src/test/resources/: application-test.yml
(+50 files in other folders)
