import static org.jreleaser.model.Active.ALWAYS

plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jreleaser' version '1.20.0'
}

group = 'io.github.pluxurydolo'
version = '0.0.96'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

publishing {
	publications {
		release(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			url = uri layout.buildDirectory.dir('staging-deploy')
		}
	}
}

jreleaser {
	release {
		github {
			skipRelease.set true
            skipTag.set true
		}
	}
	signing {
		active.set ALWAYS
        armored.set true
        verify.set true
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.github.pengrad:java-telegram-bot-api:9.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
